<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.1/holder.min.js"></script>
  <link href="./css/eatryHome.css" rel="stylesheet" type="text/css">
  <!-- <title>Eatry website design</title> -->
</head>

<body>
  <div>
    <div class="main">
      <div class="homeSlideshow-container">
        <div class="myHomeSlides fade">
          <div class="container-fluid expert-chefs-image">
            <header class="row" style="padding-top: 40px">
              <div class="col-md-2 logo"><a href="home.html">EATERY</a></div>
              <div class="col-md-8 navbar1">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active color" href="home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active color" href="recipes.html">RECIPES</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle color" data-toggle="dropdown" href="services.html">SERVICES</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item col_hov" href="services.html">Catering</a>
                      <a class="dropdown-item col_hov" href="services.html">Birthday Party</a>
                      <a class="dropdown-item col_hov" href="services.html">Wedding Party</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color" href="news.html">NEWS</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-2 contact">
                <a href="contact.html"><button type="button">CONTACT US</button></a>
              </div>
            </header>
            <div class="row align-items-center" style="height: 90vh">
              <div class="col-md-12 text-center image-text">
                <h1>EXPERT CHEFS</h1>
                <div class="col-md-12">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis</p>
                  </div>
                  <div class="col-md-3"></div>
                </div>
                <button>GET STARTED</button>
              </div>
            </div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <div class="dots">
            <span class="dot1" onclick="currentSlide(1)"></span>
            <span class="dot1" onclick="currentSlide(2)"></span>
          </div>
        </div>
        <div class="myHomeSlides fade">
          <div class="container-fluid delecious-food-image">
            <header class="row" style="padding-top: 40px">
              <div class="col-md-2 logo"><a href="home.html">EATERY</a></div>
              <div class="col-md-8 navbar1">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active color" href="home.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active color" href="recipes.html">RECIPES</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle color" data-toggle="dropdown" href="services.html">SERVICES</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item col_hov" href="services.html">Catering</a>
                      <a class="dropdown-item col_hov" href="services.html">Birthday Party</a>
                      <a class="dropdown-item col_hov" href="services.html">Wedding Party</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color" href="news.html">NEWS</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-2 contact">
                <button type="button">CONTACT US</button>
              </div>
            </header>
            <div class="row align-items-center" style="height: 90vh">
              <div class="col-md-12 text-center image-text">
                <h1>DELECIOUS FOOD</h1>
                <div class="col-md-12">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis</p>
                  </div>
                  <div class="col-md-3"></div>
                </div>
                <button>GET STARTED</button>
              </div>
            </div>
          </div>
          <a href="#" class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a href="#" class="next" onclick="plusSlides(1)">&#10095;</a>
          <div class="dots">
            <span class="dot1" onclick="currentSlide(1)"></span>
            <span class="dot1" onclick="currentSlide(2)"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="sub1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 menu">
            <img src="Images/cheers.png" alt="drinks image" width="50px" height="50px" />
            <h4 class="menu1">Drinks</h4>
            <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
          </div>
          <div class="col-md-3 menu">
            <img src="Images/fish.png" alt="fish image" width="50px" height="50px" />
            <h4 class="menu1">Sea Foods</h4>
            <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
          </div>
          <div class="col-md-3 menu">
            <img src="Images/coffee-cup.png" alt="coffee cup image" width="50px" height="50px" />
            <h4 class="menu1">Cup Coffees</h4>
            <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
          </div>
          <div class="col-md-3 menu">
            <img src="Images/salad.png" alt="fruit salad image" width="50px" height="50px" />
            <h4 class="menu1">Fresh Salad</h4>
            <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="sub2">
      <div style="text-align: center; padding: 50px 48% 0px 48%">
        <div style="width:60px; border: 2px solid red"></div>
      </div>
      <div class="headings">SPECIAL DISHES</div>
      <div style="position: relative; bottom: 81px;">
        <div class="subheading">DISHES</div>
        <div class=" dishes">
          <div id="carousel_dishes" class="container carousel slide" data-ride="carousel">
            <div class="row carousel-inner" role="listbox">
              <div class="col-md-4 item active"></div>
              <div class="col-md-4 item">
                <div class="dish1">
                  <img src="Images/dishes_1.jpg" alt="dishes image" />
                </div>
                <button type="button">$11.50</button>
                <h1 class="text">ORGANIC TOMATO SALAD, GORGONZOLA CHEESE,CAPERS</h1>
              </div>
              <div class="col-md-4 item">
                <div class="dish1">
                  <img src="Images/dishes_2.jpg" alt="dishes image" />
                </div>
                <button type="button">$12.00</button>
                <h1 class="text">BAKED BROCCOLI</h1>
              </div>
              <div class="col-md-4 item">
                <div class="dish1">
                  <img src="Images/dishes_3.jpg" alt="dishes image" />
                </div>
                <button type="button">$11.00</button>
                <h1 class="text">SPICY MEATBALLS</h1>
              </div>
              <div class="col-md-4 item">
                <div class="dish1">
                  <img src="Images/dishes_4.jpg" alt="dishes image" />
                </div>
                <button type="button">$12.00</button>
                <h1 class="text">EGGPLANT PARMIGIANA</h1>
              </div>
              <div class="col-md-4 item"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="carousel-indicators">
            <li data-target="#carousel_dishes" data-slide-to="0" class="active"></li>
            <li data-target="#carousel_dishes" data-slide-to="1"></li>
            <li data-target="#carousel_dishes" data-slide-to="2"></li>
            <li data-target="#carousel_dishes" data-slide-to="3"></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sub3">
      <div style="text-align: center; padding: 50px 48% 0px 48%">
        <div style="width:70px; border: 1px solid red"></div>
      </div>
      <div class="headings">OUR MENU</div>
      <div style="position: relative; bottom: 81px">
        <div class="subheading">MENU</div>
      </div>
      <div class="container special">
        <div class="row">
          <div class="col-md-3 dishMatter1">
            <h5>Grilled Caesar salad, shaved reggiano</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
            <h3>$12.00</h3>
          </div>
          <img class="col-md-3" style="padding: 0px" src="Images/dishes_4.jpg" alt="dishes image" width="200px" height="250px" />
          <div class="col-md-3 dishMatter1">
            <h5>Bacon wrapped wild gulf prawns</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
            <h3>$18.00</h3>
          </div>
          <img class="col-md-3" style="padding: 0px" src="Images/dishes_2.jpg" alt="dishes image" width="200px" height="250px" />
        </div>
        <div class="row">
          <img class="col-md-3" style="padding: 0px" src="Images/dishes_1.jpg" alt="dishes image" width="200px" height="250px" />
          <div class="col-md-3 dishMatter1">
            <h5>Spicy Calamari and beans</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
            <h3>$12.00</h3>
          </div>
          <img class="col-md-3" style="padding: 0px" src="Images/dishes_3.jpg" alt="dishes image" width="200px" height="250px" />
          <div class="col-md-3 dishMatter1">
            <h5>Seared ahi tuna filet*, honey-ginger sause</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
            <h3>$16.00</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="sub4">
      <div style="text-align: center; padding: 50px 48% 0px 48%">
        <div style="width:60px; border: 1px solid red"></div>
      </div>
      <div class="headings">TESTIMONIAL</div>
      <div style="position: relative; bottom: 81px">
        <div class="subheading">TESTIMONIAL</div>
        <div class="container testimonialInfo">
          <div class="row">
            <div class="col-md-4">
              <div class="col-md-12 testimonial">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt."</p>
              </div>
              <div class="col-md-12 chefsInfo">
                <img src="Images/person_1.jpg" alt="male image" class="col-md-4 img-circle" />
                <div class="col-md-7 chefsInfo1">
                  <h4>Mellisa Howard</h4>
                  <p>CEO, XYZ Company</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 testimonial">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt."</p>
              </div>
              <div class="col-md-12 chefsInfo">
                <img src="Images/person_2.jpg" alt="male image" class="col-md-4 img-circle" />
                <div class="col-md-7 chefsInfo1">
                  <h4>Mike Richardson</h4>
                  <p>CEO, XYZ Company</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="col-md-12 testimonial">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, obcaecati? Quis eum minus, sequi atque quisquam ducimus aliquam veritatis nobis cum iusto neque enim explicabo maxime natus doloribus, fuga sunt."</p>
              </div>
              <div class="col-md-12 chefsInfo">
                <img src="Images/person_3.jpg" alt="female image" class="col-md-4 img-circle" />
                <div class="col-md-7 chefsInfo1">
                  <h4>Charles White</h4>
                  <p>CEO, XYZ Company</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sub5">
      <div style="text-align: center; padding: 0px 48% 0px 48%">
        <div style="width:60px; border: 1px solid red"></div>
      </div>
      <div class="headings">BLOG</div>
      <div style="position: relative; bottom: 81px">
        <div class="subheading">OUR BLOG</div>
        <div class="container">
          <div class="row middlePart">
            <div class="col-md-1"></div>
            <img class="col-md-2" style="padding: 0px" src="Images/dishes_1.jpg" alt="dishes image" width="300px" height="200px" />
            <div class="col-md-2 dishMatter">
              <h4>How to cook beef steak with sauce</h4>
              <div class="date1">
                <i class="fa fa-calendar" style="font-size:12px"></i>
                <p>April 22, 2018</p>
              </div>
              <p class="paramarigin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
              <button type="button">READ MORE</button>
            </div>
            <div class="col-md-1"></div>
            <img class="col-md-2" style="padding: 0px" src="Images/dishes_2.jpg" alt="dishes image" width="300px" height="200px" />
            <div class="col-md-2 dishMatter">
              <h4>How to cook beef steak with sauce</h4>
              <div class="date1">
                <i class="fa fa-calendar" style="font-size:12px"></i>
                <p>April 22, 2018</p>
              </div>
              <p class="paramarigin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
              <button type="button">READ MORE</button>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
    </div>


    <div class="sub6">
      <h2>Subsribe Newsletter</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ex</p>
      <p>temparibus magni ipsam inventore dolorum sunt, amet vel.</p>
      <input type="email" name="email" placeholder="Enter Email Address" />
      <button type="button">SUBSCRIBE</button>
    </div>

    <div class="container-fluid contactPart">
      <div class="row">
        <div class="col-md-4">
          <p class="about">About Us</p>
          <p class="paragraph1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nihil numquam aspernatur inventore sint eligendi nostrum.Accusamus deserunt atque eligendi mollitia.</p>
          <div class="icons">
            <i class="fa fa-twitter twitter"></i>
            <i class="fa fa-facebook facebook"></i>
            <i class="fa fa-linkedin-square linkedin"></i>
            <i class="fa fa-instagram instagram"></i>
          </div>
        </div>
        <div class="col-md-4">
          <p class="duration">Opening Hours</p>
          <p class="week1">Sunday-Thursday</p>
          <p class="time1">5AM - 10PM</p>
          <p class="contact1">Contact Info</p>
          <p class="content2">Address:</p>
          <p class="content1">32 Street Name, City Name Here. United States</p>
          <p class="content2">Telephone:</p>
          <p class="content1">+1 242 4942 290</p>
          <p class="content2">Email:</p>
          <p class="content1">Info@yourdomain.com</p>
        </div>
        <div class="col-md-3">
          <p class="quickLinks">Quick Links</p>
          <a class="links1" href="ABOUT.html">About</a> <br>
          <a class="links1" href="#">Terms of Use</a> <br>
          <a class="links1" href="#">Disclaimers</a> <br>
          <a class="links1" href="contact.html">Contact</a>
        </div>
      </div>
      <div class="copyright">
        Copyright © 2019 All Rights Reserved | This template is made with <i class="fa fa-heart heart"></i> by <a id="vbts" href="home.html">VBTS</a>
      </div>
    </div>
  </div>


  <script>
    var slideIndex = 1;
    showHomeSlides(slideIndex);

    function plusSlides(n) {
      showHomeSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showHomeSlides(slideIndex = n);
    }

    function showHomeSlides(n) {
      var i;
      var slides = document.getElementsByClassName("myHomeSlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "contents";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <script>
    $('#carousel_dishes').on('slide.bs.carousel', function() {
      $(".item.active:nth-child(" + ($(".carousel-inner .item").length - 1) + ") + .item").insertBefore($(".item:first-child"));
      $(".item.active:last-child").insertBefore($(".item:first-child"));
    });
  </script>

</body></html>


           
                