<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Recipes page design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="css/eatryRecipes.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="delecious-food-image">
    <header class="row" style="padding-top: 40px">
      <div class="col-md-2 logo"><a href="home.html">EATERY</a></div>
      <div class="col-md-8 navbar1">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active color" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active color" href="recipes.html">RECIPES</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle color" data-toggle="dropdown" href="services.html">SERVICES</a>
            <div class="dropdown-menu">
              <a class="dropdown-item col_hov" href="services.html">Catering</a>
              <a class="dropdown-item col_hov" href="services.html">Birthday Party</a>
              <a class="dropdown-item col_hov" href="services.html">Wedding Party</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link color" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link color" href="news.html">NEWS</a>
          </li>
        </ul>
      </div>
      <div class="col-md-2 contact">
        <a href="contact.html"><button type="button">CONTACT US</button></a>
      </div>
    </header>
    <div class="row align-items-center" style="height: 50vh">
      <div class="col-md-12 text-center image-text">
        <h1>OUR RECIPES</h1>
      </div>
    </div>
  </div>

  <div class="middlePart1">
    <div style="text-align: center; padding: 115px 48% 20px 48%">
      <div style="width:70px; border: 1px solid red"></div>
    </div>
    <div class="headings">OUR MENU</div>
    <div style="position: relative; bottom: 81px">
      <div class="subheading">MENU</div>
    </div>

    <div class="container dishes">
      <div class="row">
        <div class="col-md-3 dishMatter1">
          <h5>Grilled Caesar salad, shaved reggiano</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
          <h3>$12.00</h3>
        </div>
        <img class="col-md-3" style="padding: 0px" src="Images/dishes_4.jpg" alt="dishes image" width="300px" height="300px" />
        <div class="col-md-3 dishMatter1">
          <h5>Bacon wrapped wild gulf prawns</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
          <h3>$18.00</h3>
        </div>
        <img class="col-md-3" style="padding: 0px" src="Images/dishes_2.jpg" alt="dishes image" width="300px" height="300px" />
      </div>
      <div class="row">
        <img class="col-md-3" style="padding: 0px" src="Images/dishes_1.jpg" alt="dishes image" width="300px" height="300px" />
        <div class="col-md-3 dishMatter1">
          <h5>Spicy Calamari and beans</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
          <h3>$12.00</h3>
        </div>
        <img class="col-md-3" style="padding: 0px" src="Images/dishes_3.jpg" alt="dishes image" width="300px" height="300px" />
        <div class="col-md-3 dishMatter1">
          <h5>Seared ahi tuna filet*, honey-ginger sause</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo deletus...</p>
          <h3>$16.00</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="middlePart2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 menu">
          <img src="Images/cheers.png" alt="drinks image" width="50px" height="50px" />
          <h4 class="menu1">Drinks</h4>
          <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
        </div>
        <div class="col-md-3 menu">
          <img src="Images/fish.png" alt="fish image" width="50px" height="50px" />
          <h4 class="menu1">Sea Foods</h4>
          <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
        </div>
        <div class="col-md-3 menu">
          <img src="Images/coffee-cup.png" alt="coffee cup image" width="50px" height="50px" />
          <h4 class="menu1">Cup Coffees</h4>
          <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
        </div>
        <div class="col-md-3 menu">
          <img src="Images/salad.png" alt="fruit salad image" width="50px" height="50px" />
          <h4 class="menu1">Fresh Salad</h4>
          <p class="menu2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic malores. Velit nisi, reprehenderit, nabis officia.</p>
        </div>
      </div>
    </div>
  </div>

 <div class="sub6">
      <h2>Subsribe Newsletter</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ex</p>
      <p>temparibus magni ipsam inventore dolorum sunt, amet vel.</p>
      <input type="email" name="email" placeholder="Enter Email Address" />
      <button type="button">SUBSCRIBE</button>
    </div>
    
  <div class="container-fluid contactPart">
    <div class="row">
      <div class="col-md-4">
        <p class="about">About Us</p>
        <p class="paragraph1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nihil numquam aspernatur inventore sint eligendi nostrum.Accusamus deserunt atque eligendi mollitia.</p>
        <div class="icons">
          <i class="fa fa-twitter twitter"></i>
          <i class="fa fa-facebook facebook"></i>
          <i class="fa fa-linkedin-square linkedin"></i>
          <i class="fa fa-instagram instagram"></i>
        </div>
      </div>
      <div class="col-md-4">
        <p class="duration">Opening Hours</p>
        <p class="week1">Sunday-Thursday</p>
        <p class="time1">5AM - 10PM</p>
        <p class="contact1">Contact Info</p>
        <p class="content2">Address:</p>
        <p class="content1">32 Street Name, City Name Here. United States</p>
        <p class="content2">Telephone:</p>
        <p class="content1">+1 242 4942 290</p>
        <p class="content2">Email:</p>
        <p class="content1">Info@yourdomain.com</p>
      </div>
      <div class="col-md-3">
        <p class="quickLinks">Quick Links</p>
        <a class="links1" href="ABOUT.html">About</a> <br>
        <a class="links1" href="#">Terms of Use</a> <br>
        <a class="links1" href="#">Disclaimers</a> <br>
        <a class="links1" href="contact.html">Contact</a>
      </div>
    </div>
    <div class="copyright">
      Copyright © 2019 All Rights Reserved | This template is made with <i class="fa fa-heart heart"></i> by <a id="vbts" href="home.html">VBTS</a>
    </div>
  </div>
</body></html>
